# test2

./: README.md  pom.xml
src/main/java/com/mycorp/: BasicAsyncCompletionHandler.java  Builder.java  Zendesk.java  ZendeskException.java  ZendeskHelper.java  ZendeskService.java
src/main/java/com/mycorp/constant/: Constants.java  ZendeskProperties.java
src/main/java/com/mycorp/spring/config/: ZendeskConfig.java
src/main/java/com/mycorp/support/: CorreoElectronico.java  DatosCliente.java  DatosEnvioMail.java  FicheroAdjunto.java  Poliza.java  Ticket.java  ValueCode.java
src/main/java/com/mycorp/support/impl/: MensajeriaServiceImpl.java  PortalClientesWebEJBRemoteImpl.java
src/main/resources/: envPC.properties  log4j.properties
src/test/java/com/mycorp/: RealizarSimulacionTest.java
src/test/resources/: envPC.properties
