zendesk.ticket={"idTicket": "123456"}
zendesk.token=token
zendesk.url=http://localhost/url
zendesk.user=pepe
zendesk.error.destinatario=1234
zendesk.error.mail.funcionalidad=funcionalidad

tarjetas.getdatos=http://localhost/
